# Chen-API

./: README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/czq/apiclientsdk/: HeartApiClientAutoConfiguration.java
api-client-sdk/src/main/java/com/czq/apiclientsdk/client/: CommonApiClient.java  DayApiClient.java  HeartApiClient.java  NameApiClient.java  RandomApiClient.java
api-client-sdk/src/main/java/com/czq/apiclientsdk/model/: User.java
api-client-sdk/src/main/java/com/czq/apiclientsdk/strategy/: GetStrategy.java  PostStrategy.java  RequestStrategy.java  RequestStrategyContext.java  RestfulRequest.java
api-client-sdk/src/main/java/com/czq/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/czq/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  JwtUtils.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/czq/apicommon/constant/: RabbitmqConstant.java  RedisConstant.java
api-common/src/main/java/com/czq/apicommon/entity/: InterfaceCharging.java  Order.java  (+4 more)
api-gateway/: pom.xml
api-gateway/dubbocache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-dubbo-localhost-8848.cache  dubbo-metadata-yuapi-gateway-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache  dubbo-registry-yuapi-gateway-localhost-8848.cache
api-gateway/dubbocache/nacos/naming/public/: DEFAULT_GROUP%40%40api-interface  DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Ayuapi-gateway  DEFAULT_GROUP%40%40yuapi-backend
api-gateway/dubbocache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40api-interface  DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Ayuapi-gateway  DEFAULT_GROUP%40%40yuapi-backend
api-gateway/gatewayDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-dubbo-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache
api-gateway/gatewayDubboCache/nacos/naming/public/: DEFAULT_GROUP%40%40api-backend  DEFAULT_GROUP%40%40api-order  DEFAULT_GROUP%40%40api-third-party  DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40yuapi-backend
api-gateway/gatewayDubboCache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40api-order  DEFAULT_GROUP%40%40api-third-party  DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40yuapi-backend
api-gateway/src/main/java/com/czq/yuapigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml
api-gateway/src/test/java/com/czq/yuapigateway/: ApiGatewayApplicationTests.java  LeakyBucket.java  LeakyBucket1.java  Test.java
api-interface/: pom.xml
api-interface/src/main/java/com/czq/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/resources/: application.yaml
api-interface/src/test/java/com/czq/apiinterface/: ApiInterfaceApplicationTests.java
api-order/: .gitignore  pom.xml
api-order/apiOrderDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-dubbo-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache
api-order/apiOrderDubboCache/nacos/config/fixed-localhost_8848_nacos/snapshot/mapping/: com.czq.apicommon.service.ApiBackendService
api-order/apiOrderDubboCache/nacos/naming/public/: DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.InnerUserService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.InnerUserService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40yuapi-backend
api-order/apiOrderDubboCache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.InnerUserService  DEFAULT_GROUP%40%40providers%3Acom.czq.apicommon.service.InnerUserService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo  DEFAULT_GROUP%40%40yuapi-backend
api-order/src/main/java/com/czq/apiorder/: ApiOrderApplication.java
api-order/src/main/resources/: application.yaml
api-order/src/main/resources/mapper/: TOrderMapper.xml
api-order/src/test/java/com/czq/apiorder/: ApiOrderApplicationTests.java
api-third-party/: pom.xml
api-third-party/src/main/java/com/czq/apithirdpartyservices/: ApiThirdPartyServicesApplication.java
api-third-party/src/main/resources/: application-alipay.properties  application.yaml  email.properties
api-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
api-third-party/src/test/java/com/czq/apithirdpartyservices/: ApiThirdPartyServicesApplicationTests.java
(+181 files in other folders)
